<!DOCTYPE html>
<html>
    <head>
        <h1>This is Aditya's portfolio</h1>
        <h2>I am a web devloper</h2>
        <hr>

    </head>
    <body>
        <h2><a href="./public/movie-ranking.html">These are my favourite movies</a></h2>
        <br>
        <img src="../Web capture_8-1-2024_185532_127.0.0.1.jpeg" height="200">
        <h2><a href="./public/birthday-invite.html">Birthday Project</a></h2>
        <br>
        <img src="../Web capture_8-1-2024_185330_127.0.0.1.jpeg" height="200">
        <hr>
        <a href="./public/contact.html">Contact</a> <a href="./public/about.html">About</a>


    </body>
</html>
<!-- TODO 1: Create the HTML Boilerplate -->



<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->